[default]
level = info
forbidden = test,test1
enable_source = true
[default.console]
out_time = true
out_source = true
out_logname = true

[mylog]
level = debug
[mylog.file]
path = D:\logs
#if true, debug&info will be send to output xxx.info, warn&&error to xxx.err
split = true
[yourlog]
level = debug